{
  "name": "customer-reviews-service",
  "version": "1.0.0",
  "description": "Creating a clone of an item page of the brilliant earth engagement ring website with a team of four. I am creating the customer reviews component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edgar-Allan-Crows/customer-reviews-service.git"
  },
  "keywords": [],
  "author": "Christopher Cali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edgar-Allan-Crows/customer-reviews-service/issues"
  },
  "homepage": "https://github.com/Edgar-Allan-Crows/customer-reviews-service#readme"
}
